/*
*На стержне A покоятся 15 дисков разного диаметра,
*расположенных по убыванию размера: самый большой диск лежит нижним, самый маленький верхним.
*Требуется переложить все диски на свободный (пустой) стержень B,
*пользуясь вспомогательным свободным стержнем C так, чтобы ни в какой момент времени диск большего
*диаметра не находился выше диска с меньшим диаметром.

*Какой минимальный набор  операций потребуется?
*/

#include <math.h>
#include <stdio.h>

#define Disks 15

// Через формулу
#define f(x) pow(2, x) - 1

// Через рекурсию
int Action(int disks) {
  if (disks == 0)
    return 0;

  return 2 * Action(disks - 1) + 1;
}

int main() {
  printf("%d\n", Action(Disks));
  // printf("%d\n", (int)f(Disks));

  return 0;
}