/*
 *Из 30 спичек двое игроков берут по своему усмотрению от 1
 *до 6 спичек. Выигрывает тот, кто берет последнюю спичку.
 *Сколько спичек должен взять первый игрок, чтобы выиграть?
 */

#include <stdio.h>

#define MATCHES 30
#define MAX_PICK 6

// Для гарантированной победы первый игрок должен оставить после своего хода количество спичек,
// кратное 7
int main() {
  int optimal_first_move = MATCHES % (MAX_PICK + 1);

  printf("%d\n", optimal_first_move);

  return 0;
}